{
    "name": "web-front-init",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "commit:lint": "lint-staged"
    },
    "dependencies": {
        "@vueuse/core": "^10.6.1",
        "vue": "^3.3.4",
        "vue-router": "4"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^1.1.2",
        "@iconify-json/bi": "^1.1.20",
        "@iconify-json/mdi": "^1.1.55",
        "@vitejs/plugin-vue": "^4.2.3",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.53.0",
        "eslint-plugin-vue": "^9.18.1",
        "lint-staged": "^15.1.0",
        "postcss": "^8.4.31",
        "postcss-nesting": "^12.0.1",
        "pre-commit": "^1.2.2",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "unplugin-auto-import": "^0.16.7",
        "unplugin-icons": "^0.17.4",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^4.4.5"
    },
    "pre-commit": {
        "run": "commit:lint"
    },
    "lint-staged": {
        "*": "eslint"
    }
}
